<!DOCTYPE html>

<!--
- Praktikum DBWT. Autoren:
- Anna, Malanchuk, 3597552
-->




<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Übung</title>
    <style>
        body{
            width: 800px;
            margin: auto;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: auto;
            border: 3px solid bisque;
        }

        a {
            color: coral;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #FFFFFF;
            line-height: 20px;
        }

        tr:nth-child(1) th {
            background-color: bisque;
        }

        tr:nth-child(2) {
            background-color: bisque;
        }

        .center {
            justify-content: center;
            align-items: center;
            text-align: center;
        }



        footer ul{
            display: flex;
            list-style: none;
            border-top: 3px bisque solid;
            justify-content: flex-end;
            padding-top: 2vw;
        }

        footer li {
            padding-left: 2vw;
            padding-right: 2vw;
            border-left: 3px bisque solid;
        }



        }
    </style>
</head>
<body>
<main>
    <div class="elektro zeile">
        <h1 id="elektro">Wofür steht das E in E-Mensa?</h1>
        <p>Am besten zeigt man das in einer <a href="#etabelle">Tabelle</a>.</p>
        <table id="etabelle">
            <thead>
            <tr>
                <th>Bedeutung</th>
                <th>Philosophie</th>
                <th>Beispiele</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Elektro</td>
                <td>Alles geht elektronisch</td>
                <td>
                    <ol>
                        <li class="pflicht">Bestellung digital</li>
                        <li class="pflicht">Bezahlen digital</li>
                        <li>Essen digital</li>
                        <li>Spülen digital</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>Extravagant</td>
                <td>Es gibt auch Ausgefallenes</td>
                <td><p>Wir sind die einzige Mensa weit und breit mit </p>
                    <ol>
                        <li class="pflicht">Vanillesauerkraut</li>
                        <li class="pflicht">Bohnensenfbrot</li>
                        <li>Habaneroeiscreme</li>
                        <li>Bananengulasch</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>Effizient</td>
                <td>Schnell, lecker und qualitativ</td>
                <td>
                    <ol>
                        <li class="pflicht">Frisch für Sie zubereitet, wann Sie es wollen</li>
                        <li class="pflicht">Die Zutaten sind nachverfolgbar und immer tiefgekühlt</li>
                        <li>Wir haben auch Samstags geöffnet. Sie sehen, wie effizient wir sind.</li>
                    </ol>
                </td>
            </tr>
            </tbody>
        </table>
        <p class="center">Da geht natürlich noch viel mehr, siehe nur <abbr title="Extra">E</abbr>.<br>Die Tabelle ist
            aber schon ganz schön imposant so oder?</p>
    </div>
</main>
<footer>
    <ul>
        <li>(c) DBWT</li>
        <li>Hilfe</li>
        <li>Datenschutz</li>
        <li>Impressum</li>
    </ul>
</footer>
</body>
</html>